{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q.1. Which React Ui Libray we will use to to create component \
Q.2. How we manage github repo\
Q.3. How we setup Website normally or using vite\
\
1. Vite for Setup - Done\
2. Zustand for global state management - \
 i. Do We need to add Persistor to persist value\
 \
\
3. Mantine for Ui Component - Done \
\
}